#org.kogito.openapi.client.xxx.base_path=http://url_here

#mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK}
#mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.registry=quay.io
quarkus.container-image.group=krisv
